<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>616-Initiative</title>

    <!-- Tailwind CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
  </head>

  <body class="bg-red-700 text-black min-h-screen flex items-center justify-center p-6">
    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6 max-w-6xl w-full">
      
      <!-- One -->
      <div class="bg-gray-900 rounded-xl overflow-hidden shadow-lg hover:scale-105 transition-transform cursor-pointer">
        <img src="images/Captain America The First Avenger (2011).png" class="w-full h-64 object-fill" />
        <div class="p-4">
          <h2 class="text-xl font-bold text-red-600">Captain America: The First Avenger</h2>
          <p class="text-white"><span class="text-red-600">MCU Timeline:</span> 1943-1945</p>
          <p class="text-white"><span class="text-red-600">Release Date:</span> 2011</p>
        </div>
      </div>

      <!-- Two -->
      <div class="bg-gray-900 rounded-xl overflow-hidden shadow-lg hover:scale-105 transition-transform cursor-pointer">
        <img src="images/Marvel One-Shot Agent Carter (2013).png" class="w-full h-64 object-fill" />
        <div class="p-4">
          <h2 class="text-xl font-bold text-blue-400">Marvel One-Shot: Agent Carter</h2>
          <p class="text-white"><span class="text-blue-400">MCU Timeline:</span> 1946</p>
          <p class="text-white"><span class="text-blue-400">Release Date:</span> 2013</p>
        </div>
      </div>

      <!-- Three -->
      <div class="bg-gray-900 rounded-xl overflow-hidden shadow-lg hover:scale-105 transition-transform cursor-pointer">
        <img src="images/Marvels Agent Carter (2015).png" class="w-full h-64 object-fill" />
        <div class="p-4">
          <h2 class="text-xl font-bold text-green-400">Agent Carter (Season 1-2)</h2>
          <p class="text-white"><span class="text-green-400">MCU Timeline:</span> 1946-1947</p>
          <p class="text-white"><span class="text-green-400">Release Date:</span> 2015-2016</p>
        </div>
      </div>


      <!-- Four -->
      <div class="bg-gray-900 rounded-xl overflow-hidden shadow-lg hover:scale-105 transition-transform cursor-pointer">
        <img src="images/Captain Marvel (2019).png" class="w-full h-64 object-fill" />
        <div class="p-4">
          <h2 class="text-xl font-bold text-red-600">Captain Marvel</h2>
          <p class="text-white"><span class="text-red-600">MCU Timeline:</span> 1995</p>
          <p class="text-white"><span class="text-red-600">Release Date:</span> 2019</p>
        </div>
      </div>

      <!-- Five -->
      <div class="bg-gray-900 rounded-xl overflow-hidden shadow-lg hover:scale-105 transition-transform cursor-pointer">
        <img src="images/Iron Man (2008).png" class="w-full h-64 object-fill" />
        <div class="p-4">
          <h2 class="text-xl font-bold text-red-600">Iron Man</h2>
          <p class="text-white"><span class="text-red-600">MCU Timeline:</span> 2010</p>
          <p class="text-white"><span class="text-red-600">Release Date:</span> 2008</p>
        </div>
      </div>

      <!-- Six -->
      <div class="bg-gray-900 rounded-xl overflow-hidden shadow-lg hover:scale-105 transition-transform cursor-pointer">
        <img src="images/Iron Man 2 (2010).png" class="w-full h-64 object-fill" />
        <div class="p-4">
          <h2 class="text-xl font-bold text-red-600">Iron Man 2</h2>
          <p class="text-white"><span class="text-red-600">MCU Timeline:</span> 2010</p>
          <p class="text-white"><span class="text-red-600">Release Date:</span> 2010</p>
        </div>
      </div>

      <!-- Seven -->
      <div class="bg-gray-900 rounded-xl overflow-hidden shadow-lg hover:scale-105 transition-transform cursor-pointer">
        <img src="images/The Incredible Hulk (2008).png" class="w-full h-64 object-fill" />
        <div class="p-4">
          <h2 class="text-xl font-bold text-red-600">The Incridible Hulk</h2>
          <p class="text-white"><span class="text-red-600">MCU Timeline:</span> 2010</p>
          <p class="text-white"><span class="text-red-600">Release Date:</span> 2008</p>
        </div>
      </div>

      <!-- Eight -->
      <div class="bg-gray-900 rounded-xl overflow-hidden shadow-lg hover:scale-105 transition-transform cursor-pointer">
        <img src="images/Marvel One-Shot The Consultant (2011).png" class="w-full h-64 object-fill" />
        <div class="p-4">
          <h2 class="text-xl font-bold text-blue-400">Marvel One Shot: The Consultant</h2>
          <p class="text-white"><span class="text-blue-400">MCU Timeline:</span> 2010</p>
          <p class="text-white"><span class="text-blue-400">Release Date:</span> 2011</p>
        </div>
      </div>

      <!-- Nine -->
      <div class="bg-gray-900 rounded-xl overflow-hidden shadow-lg hover:scale-105 transition-transform cursor-pointer">
        <img src="images/Marvel One-Shot A Funny Thing Happened on the Way to Thors Hammer (2011).png" class="w-full h-64 object-fill" />
        <div class="p-4">
          <h2 class="text-xl font-bold text-blue-400">Marvel One Shot: A Funny Thing Happened on the Way to Thor’s Hammer</h2>
          <p class="text-white"><span class="text-blue-400">MCU Timeline:</span> 2010</p>
          <p class="text-white"><span class="text-blue-400">Release Date:</span> 2011</p>
        </div>
      </div>

      <!-- Ten -->
      <div class="bg-gray-900 rounded-xl overflow-hidden shadow-lg hover:scale-105 transition-transform cursor-pointer">
        <img src="images/Thor (2011).png" class="w-full h-64 object-fill" />
        <div class="p-4">
          <h2 class="text-xl font-bold text-red-600">Thor</h2>
          <p class="text-white"><span class="text-red-600">MCU Timeline:</span> 2010</p>
          <p class="text-white"><span class="text-red-600">Release Date:</span> 2011</p>
        </div>
      </div>

      <!-- Eleven -->
      <div class="bg-gray-900 rounded-xl overflow-hidden shadow-lg hover:scale-105 transition-transform cursor-pointer">
        <img src="images/The Avengers (2012).png" class="w-full h-64 object-fill" />
        <div class="p-4">
          <h2 class="text-xl font-bold text-red-600">The Avengers</h2>
          <p class="text-white"><span class="text-red-600">MCU Timeline:</span> 2012</p>
          <p class="text-white"><span class="text-red-600">Release Date:</span> 2012</p>
        </div>
      </div>

      <!-- Twelve -->
      <div class="bg-gray-900 rounded-xl overflow-hidden shadow-lg hover:scale-105 transition-transform cursor-pointer">
        <img src="images/Marvel One-Shot Item 47 (2012).png" class="w-full h-64 object-fill" />
        <div class="p-4">
          <h2 class="text-xl font-bold text-blue-400">Marvel One-Shot: Item 47</h2>
          <p class="text-white"><span class="text-blue-400">MCU Timeline:</span> 2012</p>
          <p class="text-white"><span class="text-blue-400">Release Date:</span> 2012</p>
        </div>
      </div>

    </div>
  </body>
</html>
